{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\projects\\adFactors\\logs\\{LOGGER_NAME}_Log_.txt",
          "shared": true,
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{Logger}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "PollingIntervalInSeconds": 60,
  "ConnectionString": "Configure 'ConnectionString' as an environment variable",
  "SQS": {
    "Endpoint": "Configure 'SQS__Endpoint' as an environment variable",
    "AccessKey": "Configure 'SQS__AccessKey' as an environment variable",
    "Secret": "Configure 'SQS__Secret' as an environment variable"
  }
}
